# Test

survey-system/: pom.xml
survey-system/surveyportal/: pom.xml
survey-system/surveyportal/src/main/java/com/datacert/portal/controllers/: AdminController.java  ApplicationServer.java  ChangePasswordController.java  FileUploadController.java  ForgetPasswordController.java  PendingItemController.java  PolicyController.java  PolicyServer.java  PrePortalController.java  ProfileController.java  QuestionController.java  SignUpController.java  SurveyController.java  SurveyServer.java
survey-system/surveyportal/src/main/java/com/datacert/portal/dto/: ApplicationDto.java  ChangePasswordDto.java  PolicyDocumentDto.java  PolicyDto.java
survey-system/surveyportal/src/main/java/com/datacert/portal/filter/: GzipFilter.java  GzipResponseWrapper.java  GzipServletOutputStream.java
survey-system/surveyportal/src/main/java/com/datacert/portal/infrastructure/: LoggingHandlerMethodInterceptor.java  PortalAuthenticationFailureHandler.java  PortalAuthenticationSuccessHandler.java  PortalContextListner.java  WebConfiguration.java  WebServiceSecurityInterceptor.java
survey-system/surveyportal/src/main/java/com/datacert/portal/scheduler/: PortalJob.java  PortalScheduler.java
survey-system/surveyportal/src/main/java/com/datacert/portal/util/: SurveyPortalConstants.java  SurveyUtils.java
survey-system/surveyportal/src/main/resources/: jdbc.properties  log4j.properties  messages.properties  surveyportal.properties
survey-system/surveyportal/src/main/webapp/WEB-INF/: surveyportal-servlet.xml  web.xml
survey-system/surveyportal/src/main/webapp/WEB-INF/config/: applicationContext.xml  security.xml
survey-system/surveyportal/src/main/webapp/WEB-INF/custom-tld/: elfunctions.tld
survey-system/surveyportal/src/main/webapp/WEB-INF/customTag/: custom-functions.tld
survey-system/surveyportal/src/main/webapp/WEB-INF/jsp/: dataAccessFailure.jsp  errorSurveys.jsp  footer.jsp  includes.jsp  javaScriptIncludes.jsp  login.jsp  mainmenu.jsp  questions.jsp  uncaughtException.jsp
survey-system/surveyportal/src/main/webapp/WEB-INF/jsp/admin/: adminsettings.jsp  application.jsp  connectedApps.jsp  startChangeStatus.jsp  stopChangeStatus.jsp  updateadminsettings.jsp
survey-system/surveyportal/src/main/webapp/WEB-INF/jsp/policy/: ackpolicy.jsp  pendingitems.jsp  policies.jsp
survey-system/surveyportal/src/main/webapp/WEB-INF/jsp/survey/: surveys.jsp
survey-system/surveyportal/src/main/webapp/WEB-INF/jsp/user/: cropimage.jsp  firstLogin.jsp  mainmenuprofile.jsp  profile.jsp  profileimage.jsp  register.jsp  registerSuccess.jsp  setpassword.jsp
survey-system/surveyportal/src/main/webapp/WEB-INF/jsp/user/changepassword/: changeExistingPassword.jsp  changepassword.jsp  changepasswordsuccess.jsp
survey-system/surveyportal/src/main/webapp/WEB-INF/jsp/user/forgotpassword/: forgotpassword.jsp  forgotpasswordsuccess.jsp  forgotsecurityquestion.jsp
survey-system/surveyportal/src/main/webapp/WEB-INF/vmtemplate/: failureSurvey.vm  forgetpassword.vm  registration.vm  successSurvey.vm
survey-system/surveyportal/src/main/webapp/static/css/: bootstrap.css  bootstrap.min.css  buttons.css  content.css  jquery-te-1.2.css  jquery-ui.css  layout.admin.css  layout.enduser.css  styles.css  styles1.css  theme.bootstrap.css  widgets.css
survey-system/surveyportal/src/main/webapp/static/js/: ajaxupload.3.5.js  backbone-min.js  ie_fix.js  indexJs.js  jquery-ui-1.10.1.custom.js  jquery.dirtyforms.js  jquery.form.js  jquery.quick.pagination.min.js  jquery.tablesorter.js  questionsJs.js  registerJs.js  surveyvalidation.js
survey-system/surveyportal/src/main/webapp/static/portalcss/: application.css  bootstrap-responsive.min.css  bootstrap.min.css  jquery-ui-1.10.3.custom.min.css  login.css
survey-system/surveyportal/src/main/webapp/static/portaljs/: admin.js  ajaxupload.3.5.js  application.js  backbone_filters.js  changepassword.js  cropimage.js  forgotpassword.js  jquery-datepicker.min.js  jquery.crop.js  jquery.dirtyforms.js  jquery.fileupload.js  jquery.js  jquery.tablesorter.pager.js  mainmenu.js  pager-custom-controls.js  policy-search-sort.js  survey-search-sort.js
survey-system/surveysystem-api/: pom.xml
survey-system/surveysystem-api/src/main/java/com/datacert/surveysystem/: AdminService.java  PolicyService.java  SurveyService.java  UserProfileService.java  UserService.java
survey-system/surveysystem-api/src/main/java/com/datacert/surveysystem/dto/: Admin.java  AnswerType.java  Answers.java  Application.java  DaoCoreConstant.java  GenericAnswer.java  Policy.java  PolicyDocument.java  PolicyThumbnail.java  Question.java  QuestionResponse.java  RegisterUserDto.java  SecurityQuestion.java  Survey.java  SyncPolicyAudienceXml.java  SyncPolicyAudiencesXml.java  SyncPolicyRelationXml.java  SyncPolicyRelationsXml.java  User.java  UserPolicy.java  UserProfile.java  UserResponse.java  UserResponseDocument.java  UserSurvey.java
survey-system/surveysystem-api/src/main/java/com/datacert/surveysystem/policyresponse/: PolicyAccessedResponseXml.java  PolicyAccessedResponsesXml.java
survey-system/surveysystem-api/src/main/java/com/datacert/surveysystem/surveyresponse/: PolicyResponse.java  (+8 more)
survey-system/surveysystem-dao-coremodule/: pom.xml
survey-system/surveysystem-dao-coremodule/src/main/java/com/datacert/encryption/: PropertyEncryptedPlaceholderConfigurer.java
survey-system/surveysystem-dao-coremodule/src/main/java/com/datacert/surveysystem/: SimpleTest.java
survey-system/surveysystem-dao-coremodule/src/main/resources/: jdbc.properties  log4j.properties  surveysystem-usercontext.xml
survey-system/surveysystem-dao-coremodule/src/test/java/com/datacert/test/: PolicyServiceTest.java
survey-system/surveysystem-dao-coremodule/src/test/resources/: jdbc.properties  log4j.properties  surveysystem-usercontext.xml
survey-system/surveysystem-restful/: pom.xml
survey-system/surveysystem-restful/src/main/java/: SimpleTest.java
survey-system/surveysystem-restful/src/main/resources/: surveysystem-context.xml
(+53 files in other folders)
