#Survey Portal Configuration Properties

# Mail Configuration Settings
mail.smtp.host=qasource.com
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.login.username=parora@qasource.com
mail.login.password=
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.connectionTimeout=100000
mail.siteRootUrl=http://192.168.15.30:9090/surveyportal

# Max File Upload Size in Portal In Bytes
surveyportal.maxFileUploadsizeInBytes=52428800

# Web Service Security Settings:-
webService.requireAuthentication=false

# Header Expiration Settings
portal.cacheSeconds=1000
portal.useExpiresHeader=true
portal.useCacheControlHeader=true
portal.requireSession=false
portal.useCacheControlNoStore=true
portal.static.cacheTimeInSeconds=2592000
portal.dynamic.cacheTimeInSeconds=2000

#Valid File Type with seprated by ','
#Surveys Questions
surveyportal.validFileExtensions=.txt,.jpg,.gif,.png,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.pdf

#ProfilePic Image valid Extensions
surveyportal.validImageExtensions=.jpg,.gif,.png
surveyportal.maxFileUploadSizeForProfile=5242880