<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datacert</groupId>
	<artifactId>survey-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Survey System</name>
	<description>Parent project to build up Survey System</description>
	 <properties>
		<org.springframework.version>3.1.2.RELEASE</org.springframework.version>
		<org.springframework.security-version>3.1.2.RELEASE</org.springframework.security-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>
	<modules>
		<module>surveysystem-api</module>
		<module>surveysystem-restful</module>
		<module>surveyportal</module>
		<module>surveysystem-dao-coremodule</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<test>1.6</test>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>