<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>dc</short-name>
  <uri>http://www.surveyportal.com/taglibs/ElFunctions</uri>
  
  <function>
    <name>formatStringForHtmlDisplay</name>
    <description>Returns an HTML formatted string (line breaks and such)</description>
    <function-class>com.datacert.portal.custom.elfunction.ElFunctions</function-class>
    <function-signature>java.lang.String formatStringForHtmlDisplay(java.lang.String)</function-signature>
    <example>
      ${dc:formatStringForHtmlDisplay(stringValue)}
    </example>
  </function>
  
</taglib>
