
#------------------------------------------
# Ms SQL Server Settings
#------------------------------------------

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.15.25:1433;databaseName=portal
jdbc.username=sa
jdbc.password=Bebo123
#jdbc.password=ENC(zdEHNKlm35h/QA7xVxBFYM1OGkHYkGaz)
#----------------------------------
# ConnectionPool Setting
#----------------------------------
jdbc.cp.maxActive=1500
jdbc.cp.maxIdle=100
jdbc.cp.minIdle=100
jdbc.cp.maxWait=100
jdbc.cp.testOnBorrow=true
jdbc.cp.testOnReturn=false
jdbc.cp.testWhileIdle=true
jdbc.cp.defaultAutoCommit = true
jdbc.cp.removeAbandoned=true
jdbc.cp.removeAbandonedTimeout=3000
jdbc.cp.logAbandoned=true
jdbc.cp.poolPreparedStatements=true
jdbc.cp.validationQuery=select 1

#-----------------------------------------
#Hibernate Specific
#-----------------------------------------
#hibernate.generate_statistics=false
hibernate.generate_statistics=true
#hibernate.show_sql=false
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
